Acquire::http::proxy "http://fepo:fepo18@10.0.0.67:3128";
Acquire::https::proxy "http://fepo:fepo18@10.0.0.67:3128";
Acquire::::Proxy "true";

deb file:///media/cdrom0/ 1.7_x86-64 main contrib non-free

ДОВЕРИТЕЛЬНЫЕ ОТНОШЕНИЯ

127.0.0.1 localhost localhost.localdomain 
192.168.88.21 demolab.demo.lab demo.lab demo 
192.168.88.30 dc.aldpro.lab dc
192.168.88.38 client.aldpro.lab client
::1 localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

search dc aldpro.lab demo.lab 
nameserver 127.0.0.1
nameserver 192.168.88.30 
nameserver 192.168.88.21

auto etho
iface eth0 inet static
address 192.168.88.30/24
gateway 192.168.88.1
dns-nameservers 192.168.88.30 
dns-nameservers 192.168.88.21

kernel.sysrq = 0
fs.suid_dumpable = 0
kernel.randomize_va_space = 2
net.ipv4.tcp_timestamps = 0
net.ipv6.conf.all.disable_ipv6 = 1


subdomain_inherit = ignore_group_members, ldap_purge_cache_timeout 
ignore_group_members = True
ldap_purge_cache_timeout = 0


dnssec-enable no;
dnssec-validation no;
allow-query-cache { any; };


sudo ldappasswd -ZZ -D 'cn=Directory Manager' -W -S uid=admin,cn=users,cn=accounts,dc=aldpro,dc=lab -H ldap://dc.aldpro.lab


kdestroy -A
kinit admin


sudo ipa-adtrust-install


ipa trust-add --type=ad demo.lab --range-type ipa-ad-trust --admin Administrator --password --two-way TRUE


Выдаем одноразовый пароль
ipa host-add astra.aldpro.lab --random --ip-address=192.168.88.31 --force

ipa host-add cl1.aldpro.lab --random --ip-address=192.168.88.60 --force

9VbQCfo4EbGZ81GWP8gmqxO

Для ввода в aldpro по одноразовому паролю

sudo ipa-client-install --mkhomedir --password='0Pb9nRHo7EaIioWRpxWaKkS' -U
